DeployMultipleServices/DeployMultipleServices/task.json (before)
{
	"$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
	"id": "8204f1be-19c0-4c3d-8502-e8333249de28",
	"name": "DeployMultipleServices",
	"friendlyName": "Deploy multiple services to Azure in parallel.",
	"description": "",
	"helpMarkDown": "",
	"category": "Deploy",
	"visibility": [
		"Release"
	],
	"author": "Stano Peťko",
	"version": {
		"Major": 0,
		"Minor": 0,
		"Patch": 6
	},
	"instanceNameFormat": "Deploy services",
	"execution": {
		"Node": {
			"target": "deploymultipleservices.js"
		}
	},
	"inputs": [
		{
			"name": "connectedServiceNameARM",
			"type": "connectedService:AzureRM",
			"label": "Azure subscription",
			"required": true,
			"helpMarkDown": "Select an Azure resource manager subscription for the deployment.",
			"properties": {
				"EndpointFilterRule": "ScopeLevel != ManagementGroup"
			}
		},
		{
			"name": "services",
			"type": "multiLine",
			"label": "Services",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Logical name of the services, one name per line."
		},
		{
			"name": "resourceGroup",
			"type": "string",
			"label": "Resource group",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Resource group name in Azure Portal."
		},
		{
			"name": "artifactsPath",
			"type": "string",
			"label": "Artifacts path",
			"defaultValue": "$(System.DefaultWorkingDirectory)",
			"required": true,
			"helpMarkDown": "Base path for services' source files. Service is deployed as ZIP file."
		},
		{
			"name": "appNameFormat",
			"type": "string",
			"label": "Format string for application name",
			"defaultValue": "{0}-api",
			"required": true,
			"helpMarkDown": "Format string for creating app service name in Azure Portal. Format string accepts one parameter `{0}`, which will be replace by the logical name of the service. For example if format string is `prod-{0}-api` and logical service name is `forecast`, the service will be deployed to `prod-forecast-api` app service."
		},
		{
			"name": "appPathFormat",
			"type": "string",
			"label": "Format string for application source",
			"defaultValue": "{0}/{1}.zip",
			"required": true,
			"helpMarkDown": "Format string for path to source ZIP file for services. Every service is deployed as ZIP file. The format string accepts two parameters. Parameter `{0}` is replaced by artifacts path, parameter `{1}` is replaced by logical service name. For example if format string is `{0}/publish/Company.{1}.zip` and logical service name is `forecast`, deployed file path will be `.../publish/Company.forecast.zip`. The three dots will be the path set in *Artifacts path*."
		}
	],
	"messages": {
		"AuthSchemeNotSupported": "Auth Scheme %s is not supported",
		"AzureSDKNotFound": "Azure CLI 2.x is not installed on this machine.",
		"ErrorInSettingUpSubscription": "Error in setting up subscription",
		"FailedToLogout": "The following error occurred while logging out: %s",
		"GlobalCliConfigAgentVersionWarning": "For agent version < 2.115.0, only global Azure CLI configuration can be used",
		"LoginFailed": "Azure login failed",
		"MSILoginFailed": "Azure login failed using Managed Service Identity",
		"SettingAzureCloud": "Setting active cloud to: %s",
		"SettingAzureConfigDir": "Setting AZURE_CONFIG_DIR env variable to: %s",

		"ScriptReturnCode": "Script exited with return code: %d",
		"ScriptFailed": "Script failed with error: %s",
		"ScriptFailedWithExitCode": "Script failed with exit code: %d",
		"JS_InvalidFilePath": "Script file could not be found at specified script location: '%s'. Please verify the script exists at the specified path. If you want to use inline script, specify input `Script Location` as `inlineScript`.",
		"JS_InvalidErrorActionPreference": "Invalid ErrorActionPreference '%s'. The value must be one of: 'Stop', 'Continue', or 'SilentlyContinue'",
		"UnacceptedScriptLocationValue": "%s is not a valid value for task input 'Script Location' (scriptLocation in YAML). Value can either be'inlineScript' or 'scriptPath'",
		"UnsupportedEndpointScheme": "Unsupported service connection authorization scheme: Service Principal for AzureRM"
	}
}

DeployMultipleServices/DeployMultipleServices/task.json (after)
{
	"$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
	"id": "8204f1be-19c0-4c3d-8502-e8333249de28",
	"name": "DeployMultipleServices",
	"friendlyName": "Deploy multiple services to Azure in parallel.",
	"description": "",
	"helpMarkDown": "",
	"category": "Deploy",
	"visibility": [
		"Release"
	],
	"author": "Stano Peťko",
	"version": {
		"Major": 0,
		"Minor": 0,
		"Patch": 7
	},
	"instanceNameFormat": "Deploy services",
	"execution": {
		"Node": {
			"target": "deploymultipleservices.js"
		}
	},
	"inputs": [
		{
			"name": "connectedServiceNameARM",
			"type": "connectedService:AzureRM",
			"label": "Azure subscription",
			"required": true,
			"helpMarkDown": "Select an Azure resource manager subscription for the deployment.",
			"properties": {
				"EndpointFilterRule": "ScopeLevel != ManagementGroup"
			}
		},
		{
			"name": "services",
			"type": "multiLine",
			"label": "Services",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Logical name of the services, one name per line."
		},
		{
			"name": "resourceGroup",
			"type": "string",
			"label": "Resource group",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Resource group name in Azure Portal."
		},
		{
			"name": "artifactsPath",
			"type": "filePath",
			"label": "Artifacts path",
			"defaultValue": "$(System.DefaultWorkingDirectory)",
			"required": true,
			"helpMarkDown": "Base path for services' source files. Service is deployed as ZIP file."
		},
		{
			"name": "appNameFormat",
			"type": "string",
			"label": "Format string for application name",
			"defaultValue": "{0}-api",
			"required": true,
			"helpMarkDown": "Format string for creating app service name in Azure Portal. Format string accepts one parameter `{0}`, which will be replace by the logical name of the service. For example if format string is `prod-{0}-api` and logical service name is `forecast`, the service will be deployed to `prod-forecast-api` app service."
		},
		{
			"name": "appPathFormat",
			"type": "string",
			"label": "Format string for application source",
			"defaultValue": "{0}/{1}.zip",
			"required": true,
			"helpMarkDown": "Format string for path to source ZIP file for services. Every service is deployed as ZIP file. The format string accepts two parameters. Parameter `{0}` is replaced by artifacts path, parameter `{1}` is replaced by logical service name. For example if format string is `{0}/publish/Company.{1}.zip` and logical service name is `forecast`, deployed file path will be `.../publish/Company.forecast.zip`. The three dots will be the path set in *Artifacts path*."
		}
	],
	"messages": {
		"AuthSchemeNotSupported": "Auth Scheme %s is not supported",
		"AzureSDKNotFound": "Azure CLI 2.x is not installed on this machine.",
		"ErrorInSettingUpSubscription": "Error in setting up subscription",
		"FailedToLogout": "The following error occurred while logging out: %s",
		"GlobalCliConfigAgentVersionWarning": "For agent version < 2.115.0, only global Azure CLI configuration can be used",
		"LoginFailed": "Azure login failed",
		"MSILoginFailed": "Azure login failed using Managed Service Identity",
		"SettingAzureCloud": "Setting active cloud to: %s",
		"SettingAzureConfigDir": "Setting AZURE_CONFIG_DIR env variable to: %s",

		"ScriptReturnCode": "Script exited with return code: %d",
		"ScriptFailed": "Script failed with error: %s",
		"ScriptFailedWithExitCode": "Script failed with exit code: %d",
		"JS_InvalidFilePath": "Script file could not be found at specified script location: '%s'. Please verify the script exists at the specified path. If you want to use inline script, specify input `Script Location` as `inlineScript`.",
		"JS_InvalidErrorActionPreference": "Invalid ErrorActionPreference '%s'. The value must be one of: 'Stop', 'Continue', or 'SilentlyContinue'",
		"UnacceptedScriptLocationValue": "%s is not a valid value for task input 'Script Location' (scriptLocation in YAML). Value can either be'inlineScript' or 'scriptPath'",
		"UnsupportedEndpointScheme": "Unsupported service connection authorization scheme: Service Principal for AzureRM"
	}
}

DeployMultipleServices/DeployMultipleServices/task.json (diff)
@@ -13,7 +13,7 @@
 	"version": {
 		"Major": 0,
 		"Minor": 0,
-		"Patch": 6
+		"Patch": 7
 	},
 	"instanceNameFormat": "Deploy services",
 	"execution": {
@@ -50,7 +50,7 @@
 		},
 		{
 			"name": "artifactsPath",
-			"type": "string",
+			"type": "filePath",
 			"label": "Artifacts path",
 			"defaultValue": "$(System.DefaultWorkingDirectory)",
 			"required": true,
