AzureParallelDeploy/AzureParallelDeployV2/task.json (before)
{
	"$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
	"id": "0477968a-4686-4790-bb4a-e1213a2e58a9",
	"name": "AzureParallelDeploy",
	"friendlyName": "Azure Parallel Deploy",
	"description": "Simplify your pipeline and minimize service deploy time by deploying multiple services to Azure Portal in parallel.",
	"helpMarkDown": "[More information](https://github.com/satano/azure-devops-extensions/tree/master/AzureParallelDeploy#azure-parallel-deploy-task)",
	"category": "Deploy",
	"visibility": [
		"Build",
		"Release"
	],
	"author": "Stano Peťko",
	"version": {
		"Major": 1,
		"Minor": 1,
		"Patch": 1
	},
	"instanceNameFormat": "Deploy services",
	"execution": {
		"Node": {
			"target": "AzureParallelDeploy.js"
		}
	},
	"inputs": [
		{
			"name": "ConnectedServiceName",
			"type": "connectedService:AzureRM",
			"label": "Azure subscription",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Azure resource manager subscription for the deployment.",
			"properties": {
				"EndpointFilterRule": "ScopeLevel != ManagementGroup"
			}
		},
		{
			"name": "ResourceGroup",
			"type": "pickList",
			"label": "Resource group",
			"defaultValue": "",
			"required": true,
			"properties": {
				"EditableOptions": "True"
			},
			"helpMarkDown": "Resource group name in Azure Portal."
		},
		{
			"name": "AppType",
			"type": "radio",
			"label": "Application type",
			"options": {
				"WebApp": "Web App",
				"FunctionApp": "Function App"
			},
			"defaultValue": "WebApp",
			"required": false,
			"helpMarkDown": "Type of deployed applications. All deployed applications must be of the same type. The value is either `WebApp` or `FunctionApp`. If the value is not set or is invalid, `WebApp` is used."
		},
		{
			"name": "Services",
			"type": "multiLine",
			"label": "Services",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Comma separated values of logical service names. These names are used for generating real service names in Azure Portal and names of source ZIP files."
		},
		{
			"name": "AppNameFormat",
			"type": "string",
			"label": "Azure application name format string",
			"defaultValue": "",
			"required": false,
			"helpMarkDown": "Format string for app service name in Azure Portal. Format string accepts one parameter `{0}`, which will be replaced by the logical name of the service. For example if format string is `prod-{0}-api` and logical service name is `forecast`, the application will be deployed to `prod-forecast-api` app service. If the value is not set, `{0}` format string will be used (the name of the service in Azure Portal is the same as logical service name)."
		},
		{
			"name": "AppSourceFormat",
			"type": "string",
			"label": "Application source file format string",
			"defaultValue": "",
			"required": false,
			"helpMarkDown": "Format string for path to source ZIP files for services. Every service is deployed from single ZIP file. The format string accepts one parameter `{0}`, which will be replace by the logical name of the service. For example if format string is `{0}-api.zip` and logical service name is `forecast`, source file name will be `forecast-api.zip`. `zip` extension must be specified expplicitly. If the value is not set, `{0}.zip` format string will be used (source file name is the same as logical service name with `zip` extension)."
		},
		{
			"name": "AppSourceBasePath",
			"type": "filePath",
			"label": "Applications' sources base path",
			"defaultValue": "",
			"required": false,
			"helpMarkDown": "Base path for services' source files. Service source zip file is searched recursively in this folder. If the value is not set, the default value is used based on the build type. If it is general build, `Build.StagingDirectory` value is used. If it is any other build type (release, deployment...) `System.DefaultWorkingDirectory` is used. Build type is determined by the `System.HostType` variable."
		},
		{
			"name": "SlotName",
			"type": "string",
			"label": "Slot name",
			"defaultValue": "",
			"required": false,
			"helpMarkDown": "The name of the slot for deployment. The slot name is used for all deployed services."
		},
		{
			"name": "SyncFunctionTriggers",
			"type": "boolean",
			"label": "Sync function triggers",
			"defaultValue": false,
			"required": false,
			"helpMarkDown": "Run [SyncFunctionTriggers](https://docs.microsoft.com/en-us/rest/api/appservice/webapps/syncfunctiontriggers) action after deploying Azure functions."
		}
	],
	"dataSourceBindings": [
		{
			"target": "ResourceGroup",
			"endpointId": "$(ConnectedServiceName)",
			"endpointUrl": "{{{endpoint.url}}}subscriptions/{{{endpoint.subscriptionId}}}/resourcegroups?api-version=2019-05-01",
			"resultSelector": "jsonpath:$.value[*].name"
		}
	],
	"messages": {
		"AuthSchemeNotSupported": "Auth Scheme %s is not supported",
		"AzureSDKNotFound": "Azure CLI 2.x is not installed on this machine.",
		"ErrorInSettingUpSubscription": "Error in setting up subscription",
		"FailedToLogout": "The following error occurred while logging out: %s",
		"GlobalCliConfigAgentVersionWarning": "For agent version < 2.115.0, only global Azure CLI configuration can be used",
		"LoginFailed": "Azure login failed",
		"MSILoginFailed": "Azure login failed using Managed Service Identity",
		"ScriptFailed": "Script failed with error: %s",
		"SettingAzureCloud": "Setting active cloud to: %s",
		"SettingAzureConfigDir": "Setting AZURE_CONFIG_DIR env variable to: %s",
		"DeployServiceRetry": "Service not deployed, retrying (%s).",
		"DeployingServices": "Deploying services.",
		"DeployingServicesBaseFolder": "Base folder for services' source files: \"%s\"",
		"DeployingServiceStart": "Started deploying service \"%s\".",
		"DeployingServiceFilename": "  Service source filename: \"%s\"",
		"DeployingServiceAzureName": "  Azure service name: \"%s\"",
		"DeployingServiceNoSourceFile": "Did not find source file \"%s\" for service \"%s\".",
		"DeployingServiceMoreSourceFiles": "Found more than one source file \"%s\" for service \"%s\".",
		"DeployingServiceUsingSourceFile": "Using source file: \"%s\"",
		"DeployingServiceOk": "Service is deployed.",
		"DeployingServiceError": "Failed to deploy service.",
		"InitializingSettings": "Initializing settings...",
		"SettingsUsingDefaultValue": "(parameter not set, using default value)",
		"SettingsUsingStagingDirectory": "(parameter not set, 'System.HostType' is '%s' so using 'Build.StagingDirectory')",
		"SettingsUsingDefaultWorkingDirectory": "(parameter not set, 'System.HostType' is '%s' so using 'System.DefaultWorkingDirectory')",
		"SyncFunctionTriggersInvoking": "Invoking 'SyncFunctionTriggers' action.",
		"SyncFunctionTriggersNotInvoking": "'SyncFunctionTriggers' action will not be invoked, because not all services were deployed.",
		"SyncFunctionTriggersFailed": "Sync function triggers action failed.",
		"SyncFunctionTriggersSucceeded": "Sync function triggers action invoked successfully.",
		"TaskResultFailed": "Services were not deployed.",
		"TaskResultSucceeded": "All services were deployed."
	}
}

AzureParallelDeploy/AzureParallelDeployV2/task.json (after)
{
	"$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
	"id": "0477968a-4686-4790-bb4a-e1213a2e58a9",
	"name": "AzureParallelDeploy",
	"friendlyName": "Azure Parallel Deploy",
	"description": "Simplify your pipeline and minimize service deploy time by deploying multiple services to Azure Portal in parallel.",
	"helpMarkDown": "[More information](https://github.com/satano/azure-devops-extensions/tree/master/AzureParallelDeploy#azure-parallel-deploy-task)",
	"category": "Deploy",
	"visibility": [
		"Build",
		"Release"
	],
	"author": "Stano Peťko",
	"version": {
		"Major": 2,
		"Minor": 0,
		"Patch": 0
	},
	"instanceNameFormat": "Deploy services",
	"execution": {
		"Node": {
			"target": "AzureParallelDeploy.js"
		}
	},
	"inputs": [
		{
			"name": "ConnectedServiceName",
			"type": "connectedService:AzureRM",
			"label": "Azure subscription",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Azure resource manager subscription for the deployment.",
			"properties": {
				"EndpointFilterRule": "ScopeLevel != ManagementGroup"
			}
		},
		{
			"name": "ResourceGroup",
			"type": "pickList",
			"label": "Resource group",
			"defaultValue": "",
			"required": true,
			"properties": {
				"EditableOptions": "True"
			},
			"helpMarkDown": "Resource group name in Azure Portal."
		},
		{
			"name": "AppType",
			"type": "radio",
			"label": "Application type",
			"options": {
				"WebApp": "Web App",
				"FunctionApp": "Function App"
			},
			"defaultValue": "WebApp",
			"required": false,
			"helpMarkDown": "Type of deployed applications. All deployed applications must be of the same type. The value is either `WebApp` or `FunctionApp`. If the value is not set or is invalid, `WebApp` is used."
		},
		{
			"name": "Services",
			"type": "multiLine",
			"label": "Services",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Comma separated values of logical service names. These names are used for generating real service names in Azure Portal and names of source ZIP files."
		},
		{
			"name": "AppNameFormat",
			"type": "string",
			"label": "Azure application name format string",
			"defaultValue": "",
			"required": false,
			"helpMarkDown": "Format string for app service name in Azure Portal. Format string accepts one parameter `{0}`, which will be replaced by the logical name of the service. For example if format string is `prod-{0}-api` and logical service name is `forecast`, the application will be deployed to `prod-forecast-api` app service. If the value is not set, `{0}` format string will be used (the name of the service in Azure Portal is the same as logical service name)."
		},
		{
			"name": "AppSourceFormat",
			"type": "string",
			"label": "Application source file format string",
			"defaultValue": "",
			"required": false,
			"helpMarkDown": "Format string for path to source ZIP files for services. Every service is deployed from single ZIP file. The format string accepts one parameter `{0}`, which will be replace by the logical name of the service. For example if format string is `{0}-api.zip` and logical service name is `forecast`, source file name will be `forecast-api.zip`. `zip` extension must be specified expplicitly. If the value is not set, `{0}.zip` format string will be used (source file name is the same as logical service name with `zip` extension)."
		},
		{
			"name": "AppSourceBasePath",
			"type": "filePath",
			"label": "Applications' sources base path",
			"defaultValue": "",
			"required": false,
			"helpMarkDown": "Base path for services' source files. Service source zip file is searched recursively in this folder. If the value is not set, the default value is used based on the build type. If it is general build, `Build.StagingDirectory` value is used. If it is any other build type (release, deployment...) `System.DefaultWorkingDirectory` is used. Build type is determined by the `System.HostType` variable."
		},
		{
			"name": "SlotName",
			"type": "string",
			"label": "Slot name",
			"defaultValue": "",
			"required": false,
			"helpMarkDown": "The name of the slot for deployment. The slot name is used for all deployed services."
		},
		{
			"name": "SyncFunctionTriggers",
			"type": "boolean",
			"label": "Sync function triggers",
			"defaultValue": false,
			"required": false,
			"helpMarkDown": "Run [SyncFunctionTriggers](https://docs.microsoft.com/en-us/rest/api/appservice/webapps/syncfunctiontriggers) action after deploying Azure functions."
		}
	],
	"dataSourceBindings": [
		{
			"target": "ResourceGroup",
			"endpointId": "$(ConnectedServiceName)",
			"endpointUrl": "{{{endpoint.url}}}subscriptions/{{{endpoint.subscriptionId}}}/resourcegroups?api-version=2019-05-01",
			"resultSelector": "jsonpath:$.value[*].name"
		}
	],
	"messages": {
		"AuthSchemeNotSupported": "Auth Scheme %s is not supported",
		"AzureSDKNotFound": "Azure CLI 2.x is not installed on this machine.",
		"ErrorInSettingUpSubscription": "Error in setting up subscription",
		"FailedToLogout": "The following error occurred while logging out: %s",
		"GlobalCliConfigAgentVersionWarning": "For agent version < 2.115.0, only global Azure CLI configuration can be used",
		"LoginFailed": "Azure login failed",
		"MSILoginFailed": "Azure login failed using Managed Service Identity",
		"ScriptFailed": "Script failed with error: %s",
		"SettingAzureCloud": "Setting active cloud to: %s",
		"SettingAzureConfigDir": "Setting AZURE_CONFIG_DIR env variable to: %s",
		"DeployServiceRetry": "Service not deployed, retrying (%s).",
		"DeployingServices": "Deploying services.",
		"DeployingServicesBaseFolder": "Base folder for services' source files: \"%s\"",
		"DeployingServiceStart": "Started deploying service \"%s\".",
		"DeployingServiceFilename": "  Service source filename: \"%s\"",
		"DeployingServiceAzureName": "  Azure service name: \"%s\"",
		"DeployingServiceNoSourceFile": "Did not find source file \"%s\" for service \"%s\".",
		"DeployingServiceMoreSourceFiles": "Found more than one source file \"%s\" for service \"%s\".",
		"DeployingServiceUsingSourceFile": "Using source file: \"%s\"",
		"DeployingServiceOk": "Service is deployed.",
		"DeployingServiceError": "Failed to deploy service.",
		"InitializingSettings": "Initializing settings...",
		"SettingsUsingDefaultValue": "(parameter not set, using default value)",
		"SettingsUsingStagingDirectory": "(parameter not set, 'System.HostType' is '%s' so using 'Build.StagingDirectory')",
		"SettingsUsingDefaultWorkingDirectory": "(parameter not set, 'System.HostType' is '%s' so using 'System.DefaultWorkingDirectory')",
		"SyncFunctionTriggersInvoking": "Invoking 'SyncFunctionTriggers' action.",
		"SyncFunctionTriggersNotInvoking": "'SyncFunctionTriggers' action will not be invoked, because not all services were deployed.",
		"SyncFunctionTriggersFailed": "Sync function triggers action failed.",
		"SyncFunctionTriggersSucceeded": "Sync function triggers action invoked successfully.",
		"TaskResultFailed": "Services were not deployed.",
		"TaskResultSucceeded": "All services were deployed."
	}
}

AzureParallelDeploy/AzureParallelDeployV2/task.json (diff)
@@ -12,9 +12,9 @@
 	],
 	"author": "Stano Peťko",
 	"version": {
-		"Major": 1,
-		"Minor": 1,
-		"Patch": 1
+		"Major": 2,
+		"Minor": 0,
+		"Patch": 0
 	},
 	"instanceNameFormat": "Deploy services",
 	"execution": {
