DeployMultipleServices/vss-extension.json (before)
{
	"manifestVersion": 1,
	"id": "deploy-multiple-services",
	"name": "Deploy multipe services",
	"version": "0.0.2",
	"publisher": "stano-petko",
	"branding": {
		"theme": "light"
	},
	"targets": [
		{
			"id": "Microsoft.VisualStudio.Services"
		}
	],
	"description": "Deploys myltiple services to Azure Portal in paralled.",
	"public": false,
	"categories": [
		"Azure Pipelines"
	],
	"icons": {
		"default": "extension-icon.png"
	},
	"tags": [
		"build",
		"ci",
		"release",
		"continuous integration",
		"web service"
	],
	"content": {
		"details": {
			"path": "README.md"
		},
		"license": {
			"path": "LICENSE"
		}
	},
	"repository": {
		"type": "git",
		"uri": "https://github.com/satano/azure-devops-extensions/"
	},
	"files": [
		{
			"path": "DeployMultipleServices"
		}
	],
	"scopes": [
		"vso.build"
	],
	"contributions": [
		{
			"id": "0c143c0b-6078-42e5-adcb-9e6d3518f9cb",
			"type": "ms.vss-distributed-task.task",
			"targets": [
				"ms.vss-distributed-task.tasks"
			],
			"properties": {
				"name": "DeployMultipleServices"
			}
		}
	]
}

DeployMultipleServices/vss-extension.json (after)
{
	"manifestVersion": 1,
	"id": "deploy-multiple-services",
	"name": "Deploy multipe services",
	"version": "0.0.3",
	"publisher": "stano-petko",
	"branding": {
		"theme": "light"
	},
	"targets": [
		{
			"id": "Microsoft.VisualStudio.Services"
		}
	],
	"description": "Deploys myltiple services to Azure Portal in paralled.",
	"public": false,
	"categories": [
		"Azure Pipelines"
	],
	"icons": {
		"default": "extension-icon.png"
	},
	"tags": [
		"build",
		"ci",
		"release",
		"continuous integration",
		"web service"
	],
	"content": {
		"details": {
			"path": "README.md"
		},
		"license": {
			"path": "LICENSE"
		}
	},
	"repository": {
		"type": "git",
		"uri": "https://github.com/satano/azure-devops-extensions/"
	},
	"files": [
		{
			"path": "DeployMultipleServices"
		}
	],
	"scopes": [
		"vso.build"
	],
	"contributions": [
		{
			"id": "8204f1be-19c0-4c3d-8502-e8333249de28",
			"type": "ms.vss-distributed-task.task",
			"targets": [
				"ms.vss-distributed-task.tasks"
			],
			"properties": {
				"name": "DeployMultipleServices"
			}
		}
	]
}

DeployMultipleServices/vss-extension.json (diff)
@@ -2,7 +2,7 @@
 	"manifestVersion": 1,
 	"id": "deploy-multiple-services",
 	"name": "Deploy multipe services",
-	"version": "0.0.2",
+	"version": "0.0.3",
 	"publisher": "stano-petko",
 	"branding": {
 		"theme": "light"
@@ -49,7 +49,7 @@
 	],
 	"contributions": [
 		{
-			"id": "0c143c0b-6078-42e5-adcb-9e6d3518f9cb",
+			"id": "8204f1be-19c0-4c3d-8502-e8333249de28",
 			"type": "ms.vss-distributed-task.task",
 			"targets": [
 				"ms.vss-distributed-task.tasks"
